<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sandbox</title>

	<link rel="stylesheet" href="css/style.css">

	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</head>
<body>
	<div class="box1 box">1</div>
	<div class="box2 box">2</div>
	<div class="box3 box">3</div>

	<div class="one">one
		<div class="two">two</div>
	</div>

	<div id="buttons">
		<button id="b1">one</button>
		<button id="b2">two</button>
	</div>

	<div id="my-link">
		<a href="#">click here</a>
	</div>

	<div id="bottom-div">
		<h1>Hello world!</h1>
		<h2>This is my favorite font!</h2>
	</div>
</body>
</html>